String m = "World" ;

System.out.println(m.contains("W")) ; // true

stringName.contains("text");
Ye boolean value return karta hai

true → agar text mil gaya

#IndexOf Method in string -----
Return type: int
index (0 ya positive) → agar mil gaya
-1 → agar nahi mila
String s = "Java";

System.out.println(s.indexOf('J')); // 0
System.out.println(s.indexOf('a')); // 1
System.out.println(s.indexOf('x')); // -1

----
replace(char old, char new)

Single character replace karta hai.

Example
String s = "banana";

String result = s.replace('a', 'o');
System.out.println(result); // bonono

--------------------------
Return type: char
Index 0 se start hota hai
String s = "Java";

System.out.println(s.charAt(0)); // J
System.out.println(s.charAt(1)); // a
System.out.println(s.charAt(3)); // a

--------------------------------------------

String s = "Automation";
System.out.println(s.substring(4));
output ---
mation
String s = "Automation";
System.out.println(s.substring(0, 4)); //Auto  end of index is not included 










