

import java.util.Scanner;

public class CountInString {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String str = sc.nextLine();

        int spaces = 0;
        int digits = 0;
        int chars = 0;

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (ch == ' ') {
                spaces++;
            } else if (ch >= '0' && ch <= '9') {
                digits++;
            } else {
                chars++;   // letters + symbols
            }
        }

        System.out.println("Spaces = " + spaces);
        System.out.println("Digits = " + digits);
        System.out.println("Characters = " + chars);
    }
}

â±ï¸ TC & ðŸ’¾ SC

Time Complexity: O(n)

Space Complexity: O(1)
