
import java.util.Scanner;

public class InsertElement {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();        // old size
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int index = sc.nextInt();   // position
        int value = sc.nextInt();   // element to insert

        int[] newArr = new int[n + 1];

        for (int i = 0, j = 0; i < newArr.length; i++) {

            if (i == index) {
                newArr[i] = value;   // insert
            } else {
                newArr[i] = arr[j];
                j++;
            }
        }

        for (int num : newArr) {
            System.out.print(num + " ");
        }
    }
}

tc = on sc- on 
