public class SumOfDigits {
    public static void main(String[] args) {

        int n = 1234;
        int sum = 0;

        while (n > 0) {
            int digit = n % 10;  // last digit
            sum = sum + digit;
            n = n / 10;          // last digit remove
        }

        System.out.println("Sum of digits = " + sum);
    }
}

% 10 → last digit nikalo

/ 10 → last digit hatao


Step	n (before)	n % 10 (digit)	sum (after)	n / 10 (new n)
1	1234	4	0 + 4 = 4	123
2	123	3	4 + 3 = 7	12
3	12	2	7 + 2 = 9	1
4	1	1	9 + 1 = 10	0
